angular.module("sampleApp")
    .controller('v2MappingsCtrl',
        function ($scope,$uibModal,$http,$timeout,modalService) {


            $scope.segments = ['MSH','PID']

            $scope.maps = ['condition','path','dt','card','mapDT','mapVocab','mapDerived','notes']

            $http.get('/v2/mapping').then(
                function(data) {
                    console.log(data.data);
                    //response is an array - each element is a single field from the v2
                    $scope.fields = data.data;


/*
                    //create an object hashed on v2 identifier
                    $scope.hashV2Path = {}
                    data.data.forEach(function(row){
                        let v2path = row.v2.identifier;
                        $scope.hashV2Path[v2path] = $scope.hashV2Path[v2path] || []
                        $scope.hashV2Path[v2path].push(row)
                    })

                    */

console.log($scope.hashV2Path)

                },
                function(err){
                    console.log(err)
                }
            )


            $scope.selectField = function(field) {
                //$scope.selectedFieldKey = key;
                $scope.selectedField=field;
            }



            //set of paths for the selected segment
            //let field = {path:'PID.1',min:0,max:1,map:[]};

            $scope.fields = {}

            let row = {condition:"",v2:{},fhir:{}}
            row.v2.sequence = "";
            row.v2.identifier = "";
            row.v2.name="";
            row.v2.dt = "";
            row.v2.card = "";

            row.fhir.path="";
            row.fhir.dt="";
            row.fhir.card="";
            row.fhir.mapDT="";
            row.fhir.mapVocab="";
            row.fhir.mapDerived="";
            row.fhir.notes="";





        }
    )
