# HTTP server
server {
    listen 80;
    server_name test.clinfhir.com;

    # Serve ACME challenge for Certbot
    location ^~ /.well-known/acme-challenge/ {
        root /opt/certbot-webroot;
        allow all;
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name test.clinfhir.com;

    ssl_certificate /etc/letsencrypt/live/test.clinfhir.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.clinfhir.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Portal HTML
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Proxy requests to forms
    location /forms/ {
        proxy_pass http://forms:9500/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        sub_filter_types text/html;
        sub_filter '="/' '="/forms/';
        sub_filter_once off;
    }

    # Proxy requests to clinFHIR
    location /clinfhir/ {
        proxy_pass http://clinfhir:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        sub_filter_types text/html;
        sub_filter '="/' '="/clinfhir/';
        sub_filter_once off;
    }

    # Proxy requests to gb2
    location /gb2/ {
        proxy_pass http://gb2:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        sub_filter_types text/html;
        sub_filter '="/' '="/gb2/';
        sub_filter_once off;
    }
}
